token literal names:
null
'G01'
'G02'
'G28'
'G68'
'print'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
WS

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 24, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 26, 2, 8, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 22, 7, 8, 2, 2, 12, 13, 7, 4, 2, 2, 13, 14, 7, 8, 2, 2, 14, 22, 7, 8, 2, 2, 15, 22, 7, 5, 2, 2, 16, 17, 7, 6, 2, 2, 17, 22, 7, 8, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 7, 8, 2, 2, 20, 22, 7, 8, 2, 2, 21, 10, 3, 2, 2, 2, 21, 12, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 4, 8, 21]