token literal names:
null
'turtle'
'print'
null
null

token symbolic names:
null
null
null
NUMBER
WS

rule names:
T__0
T__1
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 26, 10, 4, 13, 4, 14, 4, 27, 3, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 5, 4, 36, 10, 4, 3, 5, 6, 5, 39, 10, 5, 13, 5, 14, 5, 40, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 12, 7, 118, 2, 2, 12, 13, 7, 119, 2, 2, 13, 14, 7, 116, 2, 2, 14, 15, 7, 118, 2, 2, 15, 16, 7, 110, 2, 2, 16, 17, 7, 103, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 7, 114, 2, 2, 19, 20, 7, 116, 2, 2, 20, 21, 7, 107, 2, 2, 21, 22, 7, 112, 2, 2, 22, 23, 7, 118, 2, 2, 23, 6, 3, 2, 2, 2, 24, 26, 4, 50, 59, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 35, 3, 2, 2, 2, 29, 31, 7, 48, 2, 2, 30, 32, 4, 50, 59, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 8, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 5, 2, 2, 43, 10, 3, 2, 2, 2, 7, 2, 27, 33, 35, 40, 3, 8, 2, 2]