token literal names:
null
'G01'
'G02'
'G28'
'M05'
'M03'
'G68'
'print'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 31, 2, 8, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 10, 2, 2, 12, 25, 7, 10, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 7, 10, 2, 2, 15, 25, 7, 10, 2, 2, 16, 25, 7, 5, 2, 2, 17, 25, 7, 6, 2, 2, 18, 25, 7, 7, 2, 2, 19, 20, 7, 8, 2, 2, 20, 25, 7, 10, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 7, 10, 2, 2, 23, 25, 7, 10, 2, 2, 24, 10, 3, 2, 2, 2, 24, 13, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 17, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 4, 8, 24]